<script>
  import { signal } from "@zippy/runtime";
  import Card from "./Card.zippy";
  import AwaitDemo from "./AwaitDemo.zippy";

  let count = signal(0);
</script>

<style>
  h2 { color: #333; }
</style>

<template>
  <h2>Home</h2>
  <p>Welcome to Zippy SPA! Count: {count}</p>
  <button @click={() => count.val++}>Increment</button>

  <Card>
    <template slot="header">My Card Title</template>
    <p>This is the card body content.</p>
    <p>It supports multiple elements.</p>
    <template slot="footer">Card footer text</template>
  </Card>

  <Card>
    <template slot="header">Await Demo</template>
    <AwaitDemo />
  </Card>
</template>
