<script>
  let dataPromise = signal();
  let attempts = signal(0);

  function loadData(shouldFail) {
    attempts.val++;
    dataPromise.val = new Promise((resolve, reject) => {
      setTimeout(() => {
        if (shouldFail && Math.random() > 0.4) {
          reject(new Error("Network hiccup. Try again."));
        } else {
          resolve({
            title: "Async data loaded",
            timestamp: new Date().toLocaleTimeString(),
            stats: { users: 1248, posts: 342, comments: 9821 }
          });
        }
      }, 1200);
    });
  }

  onMount(() => loadData(false));
</script>

<style>
  .page { max-width: 720px; margin: 0 auto; padding: 48px 32px; }
  h1 { font-size: 32px; font-weight: 800; letter-spacing: -0.02em; margin: 0 0 8px; }
  .subtitle { color: var(--text-dim); margin: 0 0 32px; font-size: 15px; }
  .subtitle code { background: var(--bg-elev-2); padding: 1px 6px; border-radius: 4px; font-size: 13px; }

  .controls { display: flex; gap: 8px; margin-bottom: 24px; flex-wrap: wrap; }
  .btn {
    background: var(--bg-elev-2);
    border: 1px solid var(--border-strong);
    color: var(--text);
    padding: 10px 18px;
    border-radius: var(--radius-sm);
    font-weight: 600; font-size: 14px;
    cursor: pointer;
    transition: all 0.15s ease;
  }
  .btn:hover { background: var(--bg-elev); }
  .btn.primary { background: var(--accent); border-color: var(--accent); color: #fff; }
  .btn.primary:hover { background: var(--accent-hover); }

  .result {
    background: var(--bg-elev);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 32px;
    min-height: 200px;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center;
  }

  .spinner {
    width: 32px; height: 32px;
    border: 3px solid var(--bg-elev-2);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
  }
  @keyframes spin { to { transform: rotate(360deg); } }
  .loading { color: var(--text-dim); font-size: 14px; margin-top: 12px; }

  .success h2 { font-size: 22px; font-weight: 700; margin: 0 0 4px; color: var(--success); }
  .success .time { color: var(--text-dim); font-size: 13px; margin-bottom: 20px; }

  .stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; width: 100%; }
  .stat { background: var(--bg-elev-2); border: 1px solid var(--border); border-radius: var(--radius-sm); padding: 16px; }
  .stat-value { font-size: 24px; font-weight: 700; color: var(--text); font-variant-numeric: tabular-nums; }
  .stat-label { font-size: 11px; color: var(--text-faint); text-transform: uppercase; letter-spacing: 0.05em; margin-top: 4px; }

  .error { color: var(--error); }
  .error h2 { font-size: 18px; margin: 0 0 8px; }
  .error p { color: var(--text-dim); margin: 0 0 12px; font-size: 14px; }

  .attempts { color: var(--text-faint); font-size: 12px; margin-top: 16px; }
</style>

<template>
  <div class="page">
    <h1>Async</h1>
    <p class="subtitle">Native <code>{'#await'}</code> blocks with loading, success and error states.</p>

    <div class="controls">
      <button class="btn primary" @click={() => loadData(false)}>Reload (success)</button>
      <button class="btn" @click={() => loadData(true)}>Reload (might fail)</button>
    </div>

    <div class="result">
      {#await dataPromise.val}
        <div class="spinner"></div>
        <div class="loading">Fetching data...</div>
      {:then res}
        <div class="success">
          <h2>{res.title}</h2>
          <div class="time">at {res.timestamp}</div>
          <div class="stats">
            <div class="stat">
              <div class="stat-value">{res.stats.users}</div>
              <div class="stat-label">Users</div>
            </div>
            <div class="stat">
              <div class="stat-value">{res.stats.posts}</div>
              <div class="stat-label">Posts</div>
            </div>
            <div class="stat">
              <div class="stat-value">{res.stats.comments}</div>
              <div class="stat-label">Comments</div>
            </div>
          </div>
        </div>
      {:catch err}
        <div class="error">
          <h2>Something went wrong</h2>
          <p>{err.message}</p>
          <button class="btn primary" @click={() => loadData(false)}>Try again</button>
        </div>
      {/await}
      <div class="attempts">Load attempts: {attempts}</div>
    </div>
  </div>
</template>
