<script>
</script>

<style>
  .user {
    display: flex; align-items: center; gap: 10px;
  }
  .avatar {
    width: 28px; height: 28px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), #42b883);
    display: flex; align-items: center; justify-content: center;
    font-size: 12px; font-weight: 700; color: #fff;
  }
  .info { line-height: 1.2; }
  .name { font-weight: 600; color: var(--text); font-size: 13px; }
  .role { color: var(--text-faint); font-size: 12px; }
</style>

<template>
  <div class="user">
    <div class="avatar">{name.charAt(0)}</div>
    <div class="info">
      <div class="name">{name}</div>
      <div class="role">{role}</div>
    </div>
  </div>
</template>
