<script>
  let users = signal([]);
  let query = signal("");

  const filtered = () => {
    const q = query.val.toLowerCase().trim();
    if (!q) return users.val;
    return users.val.filter(u =>
      u.name.toLowerCase().includes(q) || u.role.toLowerCase().includes(q)
    );
  };

  onMount(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then(r => r.json())
      .then((data) => {
        users.val = data.slice(0, 8).map(u => ({
          id: u.id,
          name: u.name,
          role: (u.company && u.company.bs) || "Engineer",
          email: u.email
        }));
      })
      .catch(() => {
        users.val = [
          { id: 1, name: "Ada Lovelace", role: "First programmer", email: "ada@zippy.dev" },
          { id: 2, name: "Linus Torvalds", role: "Kernel architect", email: "linus@zippy.dev" },
          { id: 3, name: "Grace Hopper", role: "Compiler pioneer", email: "grace@zippy.dev" },
          { id: 4, name: "Alan Turing", role: "Cryptographer", email: "alan@zippy.dev" }
        ];
      });
  });
</script>

<style>
  .page { max-width: 800px; margin: 0 auto; padding: 48px 32px; }
  h1 { font-size: 32px; font-weight: 800; letter-spacing: -0.02em; margin: 0 0 8px; }
  .subtitle { color: var(--text-dim); margin: 0 0 24px; font-size: 15px; }

  .toolbar { display: flex; gap: 12px; margin-bottom: 24px; }
  .search {
    flex: 1;
    background: var(--bg-elev);
    border: 1px solid var(--border-strong);
    border-radius: var(--radius-sm);
    padding: 10px 14px;
    color: var(--text);
    font-size: 14px;
    outline: none;
  }
  .search:focus { border-color: var(--accent); }
  .search::placeholder { color: var(--text-faint); }

  .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 12px; }
  .empty { grid-column: 1 / -1; text-align: center; padding: 48px; color: var(--text-faint); }
  .user-card {
    background: var(--bg-elev);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
    transition: border-color 0.2s ease;
  }
  .user-card:hover { border-color: var(--border-strong); }
  .user-name { font-size: 16px; font-weight: 700; margin: 0 0 4px; color: var(--text); }
  .user-email { font-size: 13px; color: var(--text-dim); margin: 0 0 16px; }
  .user-footer {
    display: flex; align-items: center; gap: 8px;
    padding-top: 12px;
    border-top: 1px solid var(--border);
  }
  .user-avatar {
    width: 24px; height: 24px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), #42b883);
    display: flex; align-items: center; justify-content: center;
    font-size: 11px; font-weight: 700; color: #fff;
  }
  .user-role { font-size: 12px; color: var(--text-dim); }
</style>

<template>
  <div class="page">
    <h1>Users</h1>
    <p class="subtitle">Fetched from JSONPlaceholder with a fallback. Reactive search included.</p>

    <div class="toolbar">
      <input class="search" type="search" placeholder="Search by name or role..." bind:value={query} />
    </div>

    <div class="grid">
      {#if users.val.length === 0}
        <div class="empty">Loading...</div>
      {:else if filtered().length === 0}
        <div class="empty">No matches for "{query}"</div>
      {:else}
        {#each filtered() as u (u.id)}
          <article class="user-card">
            <h3 class="user-name">{u.name}</h3>
            <p class="user-email">{u.email}</p>
            <div class="user-footer">
              <span class="user-avatar">{u.name.charAt(0)}</span>
              <span class="user-role">{u.role}</span>
            </div>
          </article>
        {/each}
      {/if}
    </div>
  </div>
</template>
